<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guest View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="guestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ogp-aK-1Sz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-47-hCV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-t0-tkW">
                                <rect key="frame" x="1" y="64" width="600" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedControlClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ikn-kx-G2L"/>
                                </connections>
                            </segmentedControl>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epp-T4-Yt5">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <animations/>
                                <connections>
                                    <segue destination="3fN-Sv-BYg" kind="embed" id="ZaU-vc-NAH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94S-qR-SP0">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <animations/>
                                <connections>
                                    <segue destination="NXt-lx-ajW" kind="embed" id="aQC-mf-YVh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="94S-qR-SP0" secondAttribute="bottom" id="0CG-cW-0tH"/>
                            <constraint firstItem="epp-T4-Yt5" firstAttribute="centerX" secondItem="ogp-aK-1Sz" secondAttribute="centerX" id="0fO-AE-XQe"/>
                            <constraint firstItem="ybo-t0-tkW" firstAttribute="top" secondItem="5mh-47-hCV" secondAttribute="bottom" id="0rc-qD-bAV"/>
                            <constraint firstItem="ybo-t0-tkW" firstAttribute="centerX" secondItem="ogp-aK-1Sz" secondAttribute="centerX" id="1qG-MS-z9Y"/>
                            <constraint firstItem="epp-T4-Yt5" firstAttribute="width" secondItem="ogp-aK-1Sz" secondAttribute="width" id="BAG-ir-QDP"/>
                            <constraint firstItem="5mh-47-hCV" firstAttribute="width" secondItem="ogp-aK-1Sz" secondAttribute="width" id="LBz-tC-shp"/>
                            <constraint firstItem="ybo-t0-tkW" firstAttribute="width" secondItem="ogp-aK-1Sz" secondAttribute="width" id="YOk-7n-MOZ"/>
                            <constraint firstItem="94S-qR-SP0" firstAttribute="width" secondItem="ogp-aK-1Sz" secondAttribute="width" id="dyj-l5-Tlw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="epp-T4-Yt5" secondAttribute="bottom" id="fuK-k3-oDp"/>
                            <constraint firstItem="94S-qR-SP0" firstAttribute="centerX" secondItem="ogp-aK-1Sz" secondAttribute="centerX" id="mzU-ew-rhJ"/>
                            <constraint firstItem="5mh-47-hCV" firstAttribute="centerX" secondItem="ogp-aK-1Sz" secondAttribute="centerX" id="pvc-Dk-he4"/>
                            <constraint firstItem="5mh-47-hCV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="saK-IU-gkB"/>
                            <constraint firstItem="epp-T4-Yt5" firstAttribute="top" secondItem="ybo-t0-tkW" secondAttribute="bottom" constant="2" id="tAR-MN-3th"/>
                            <constraint firstItem="94S-qR-SP0" firstAttribute="top" secondItem="ybo-t0-tkW" secondAttribute="bottom" constant="2" id="ySZ-tm-bRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapViewContainer" destination="94S-qR-SP0" id="8Ny-gq-fYN"/>
                        <outlet property="SegmentedControlToggle" destination="ybo-t0-tkW" id="RqG-0a-3Xb"/>
                        <outlet property="TableViewContainer" destination="epp-T4-Yt5" id="Jpb-jx-0TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="310"/>
        </scene>
        <!--FirstEventViewController-->
        <scene sceneID="FAH-qv-ygD">
            <objects>
                <viewController title="FirstEventViewController" id="7GS-qJ-9h5" customClass="FirstEventPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFQ-vk-uZd"/>
                        <viewControllerLayoutGuide type="bottom" id="VRh-ID-zTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uui-g6-Oai">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-DY-eMA">
                                <rect key="frame" x="24" y="8" width="23" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="oav-Ls-jjh">
                                <rect key="frame" x="24" y="28" width="53" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza, Pasta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-7F-hBW">
                                <rect key="frame" x="24" y="48" width="69" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-Z8-GBO">
                                <rect key="frame" x="120" y="83" width="36" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="RSVP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="adl-70-4xf">
                                <rect key="frame" x="121" y="8" width="35" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-Ax-ROl">
                                <rect key="frame" x="24" y="83" width="45" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Details"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oav-Ls-jjh" firstAttribute="leading" secondItem="Uui-g6-Oai" secondAttribute="leadingMargin" constant="8" id="0Kn-Su-A7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adl-70-4xf" secondAttribute="trailing" constant="8" id="Dgo-Pm-gjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPU-Z8-GBO" secondAttribute="trailing" constant="8" id="Lcu-Bx-7hi"/>
                            <constraint firstItem="adl-70-4xf" firstAttribute="top" secondItem="gFQ-vk-uZd" secondAttribute="bottom" constant="8" id="M55-F7-YvX"/>
                            <constraint firstItem="oav-Ls-jjh" firstAttribute="top" secondItem="xsw-DY-eMA" secondAttribute="bottom" constant="5" id="Oam-by-OJH"/>
                            <constraint firstItem="CMV-7F-hBW" firstAttribute="top" secondItem="oav-Ls-jjh" secondAttribute="bottom" constant="5" id="V9J-Sf-ioX"/>
                            <constraint firstItem="xsw-DY-eMA" firstAttribute="top" secondItem="gFQ-vk-uZd" secondAttribute="bottom" constant="8" id="Whq-U0-IYe"/>
                            <constraint firstItem="VRh-ID-zTZ" firstAttribute="top" secondItem="1ze-Ax-ROl" secondAttribute="bottom" constant="8" id="YFd-QZ-x1f"/>
                            <constraint firstItem="1ze-Ax-ROl" firstAttribute="leading" secondItem="Uui-g6-Oai" secondAttribute="leadingMargin" constant="8" id="bHw-DL-27s"/>
                            <constraint firstItem="xsw-DY-eMA" firstAttribute="leading" secondItem="Uui-g6-Oai" secondAttribute="leadingMargin" constant="8" id="o5K-CS-fav"/>
                            <constraint firstItem="VRh-ID-zTZ" firstAttribute="top" secondItem="qPU-Z8-GBO" secondAttribute="bottom" constant="8" id="yzB-Ua-UD4"/>
                            <constraint firstItem="CMV-7F-hBW" firstAttribute="leading" secondItem="Uui-g6-Oai" secondAttribute="leadingMargin" constant="8" id="zSV-18-5eg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwb-kN-oA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="93"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="8Uv-SX-NK3">
            <objects>
                <viewController title="MapViewController" id="NXt-lx-ajW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsA-M3-rD2"/>
                        <viewControllerLayoutGuide type="bottom" id="aAd-op-1kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDS-7l-l1a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-Pu-Akl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-aY-ysz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                                <animations/>
                                <connections>
                                    <action selector="OverlayClick:" destination="NXt-lx-ajW" eventType="touchUpInside" id="xFy-jJ-IML"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htx-be-SwQ" userLabel="First Event View">
                                <rect key="frame" x="378" y="257" width="180" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="I58-lR-iVj"/>
                                    <constraint firstAttribute="width" constant="180" id="NFj-kS-VSd"/>
                                </constraints>
                                <connections>
                                    <segue destination="7GS-qJ-9h5" kind="embed" id="6do-HN-Qaw"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-7D-d3B">
                                <rect key="frame" x="456" y="382" width="24" height="24"/>
                                <animations/>
                                <state key="normal" image="redpin.png"/>
                                <connections>
                                    <action selector="RedButtonClick:" destination="NXt-lx-ajW" eventType="touchUpInside" id="KNO-n6-IRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-GA-SKU">
                                <rect key="frame" x="120" y="250" width="24" height="24"/>
                                <animations/>
                                <state key="normal" image="greenpin.png"/>
                                <connections>
                                    <action selector="GreenButtonClick:" destination="NXt-lx-ajW" eventType="touchUpInside" id="tvq-SG-CC7"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-e4-jjG">
                                <rect key="frame" x="42" y="125" width="180" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DCB-sD-AUG"/>
                                    <constraint firstAttribute="width" constant="180" id="RYc-Oo-Nqv"/>
                                </constraints>
                                <connections>
                                    <segue destination="vOJ-bX-Rcw" kind="embed" id="k4d-uT-IpW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUC-GA-SKU" firstAttribute="top" secondItem="J3i-e4-jjG" secondAttribute="bottom" constant="5" id="81f-XT-xo4"/>
                            <constraint firstItem="MUC-GA-SKU" firstAttribute="leading" secondItem="FDS-7l-l1a" secondAttribute="leadingMargin" constant="100" id="C08-eP-9Pc"/>
                            <constraint firstItem="f4t-Pu-Akl" firstAttribute="centerY" secondItem="FDS-7l-l1a" secondAttribute="centerY" id="C2p-Zf-aKO"/>
                            <constraint firstItem="J3i-e4-jjG" firstAttribute="centerX" secondItem="MUC-GA-SKU" secondAttribute="centerX" id="HGZ-io-lZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApS-7D-d3B" secondAttribute="trailing" constant="100" id="McJ-hb-aFp"/>
                            <constraint firstItem="VOO-aY-ysz" firstAttribute="centerY" secondItem="FDS-7l-l1a" secondAttribute="centerY" id="NmE-fW-Cxw"/>
                            <constraint firstItem="aAd-op-1kh" firstAttribute="top" secondItem="htx-be-SwQ" secondAttribute="bottom" constant="129" id="SFj-m4-6Wm"/>
                            <constraint firstItem="f4t-Pu-Akl" firstAttribute="height" secondItem="FDS-7l-l1a" secondAttribute="height" id="VZ2-CK-N2A"/>
                            <constraint firstItem="MUC-GA-SKU" firstAttribute="top" secondItem="RsA-M3-rD2" secondAttribute="bottom" constant="250" id="WBq-Ub-93Y"/>
                            <constraint firstItem="f4t-Pu-Akl" firstAttribute="centerX" secondItem="FDS-7l-l1a" secondAttribute="centerX" id="XCD-Eq-Nfk"/>
                            <constraint firstItem="VOO-aY-ysz" firstAttribute="centerX" secondItem="FDS-7l-l1a" secondAttribute="centerX" id="XRA-p3-9ba"/>
                            <constraint firstItem="VOO-aY-ysz" firstAttribute="height" secondItem="FDS-7l-l1a" secondAttribute="height" id="b2x-Kh-bXl"/>
                            <constraint firstItem="VOO-aY-ysz" firstAttribute="width" secondItem="FDS-7l-l1a" secondAttribute="width" id="jNJ-6B-IdI"/>
                            <constraint firstItem="aAd-op-1kh" firstAttribute="top" secondItem="ApS-7D-d3B" secondAttribute="bottom" constant="100" id="lba-oQ-KIj"/>
                            <constraint firstItem="f4t-Pu-Akl" firstAttribute="width" secondItem="FDS-7l-l1a" secondAttribute="width" id="rMT-pH-wIT"/>
                            <constraint firstItem="htx-be-SwQ" firstAttribute="centerX" secondItem="ApS-7D-d3B" secondAttribute="centerX" id="yOz-ho-jW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstEventView" destination="htx-be-SwQ" id="FGt-bT-dty"/>
                        <outlet property="GreenButton" destination="MUC-GA-SKU" id="Gde-4M-pGV"/>
                        <outlet property="MapOverlayButton" destination="VOO-aY-ysz" id="cdk-5P-eN2"/>
                        <outlet property="RedButton" destination="ApS-7D-d3B" id="IOf-jn-US6"/>
                        <outlet property="SecondEventView" destination="J3i-e4-jjG" id="CQi-S3-9ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNB-ff-aZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="180"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="ewk-NU-Mdl">
            <objects>
                <viewController storyboardIdentifier="addFoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fXp-8j-kDw" customClass="AddFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAp-qR-vnC"/>
                        <viewControllerLayoutGuide type="bottom" id="6tE-BZ-hOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUL-FO-xMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-Db-oG5">
                                <rect key="frame" x="45" y="100" width="510" height="212"/>
                                <animations/>
                                <connections>
                                    <segue destination="ywe-cB-jXi" kind="embed" id="bX4-cv-CKO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-zD-eIe">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K5r-0f-5Bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-ut-rlg">
                                <rect key="frame" x="89" y="337" width="466" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oDm-Fe-rc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." translatesAutoresizingMaskIntoConstraints="NO" id="fds-Q1-9kC">
                                <rect key="frame" x="45" y="410" width="510" height="120"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uYK-d1-BHq"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-In-Qad">
                                <rect key="frame" x="45" y="345" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2u3-Nl-VwL"/>
                                    <constraint firstAttribute="width" constant="24" id="zgM-lH-7EE"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-JR-SBu">
                                <rect key="frame" x="0.0" y="392" width="600" height="3"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="CHb-L9-cGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lql-ut-rlg" secondAttribute="trailing" constant="25" id="4qa-DR-H7B"/>
                            <constraint firstItem="kM6-Db-oG5" firstAttribute="centerX" secondItem="BUL-FO-xMK" secondAttribute="centerX" id="647-8h-7fo"/>
                            <constraint firstItem="BTh-zD-eIe" firstAttribute="top" secondItem="fds-Q1-9kC" secondAttribute="bottom" constant="20" id="7Zd-xW-30D"/>
                            <constraint firstItem="kM6-Db-oG5" firstAttribute="leading" secondItem="BUL-FO-xMK" secondAttribute="leadingMargin" constant="25" id="8Ev-yM-s0P"/>
                            <constraint firstItem="kM6-Db-oG5" firstAttribute="top" secondItem="SAp-qR-vnC" secondAttribute="bottom" constant="100" id="Cl4-mR-Ode"/>
                            <constraint firstItem="fds-Q1-9kC" firstAttribute="top" secondItem="B4g-JR-SBu" secondAttribute="bottom" constant="15" id="JPy-gk-4ir"/>
                            <constraint firstItem="B4g-JR-SBu" firstAttribute="top" secondItem="Lql-ut-rlg" secondAttribute="bottom" constant="15" id="Mfs-LC-Nbi"/>
                            <constraint firstItem="BTh-zD-eIe" firstAttribute="width" secondItem="BUL-FO-xMK" secondAttribute="width" id="QK3-VX-0iZ"/>
                            <constraint firstItem="Lql-ut-rlg" firstAttribute="leading" secondItem="7jS-In-Qad" secondAttribute="trailing" constant="20" id="TpZ-Yf-Eaa"/>
                            <constraint firstItem="fds-Q1-9kC" firstAttribute="leading" secondItem="BUL-FO-xMK" secondAttribute="leadingMargin" constant="25" id="Wch-Du-NcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kM6-Db-oG5" secondAttribute="trailing" constant="25" id="Wvv-aR-7cC"/>
                            <constraint firstItem="BTh-zD-eIe" firstAttribute="centerX" secondItem="BUL-FO-xMK" secondAttribute="centerX" id="XY8-v2-6zq"/>
                            <constraint firstItem="Lql-ut-rlg" firstAttribute="centerY" secondItem="7jS-In-Qad" secondAttribute="centerY" id="fpR-Si-y01"/>
                            <constraint firstItem="Lql-ut-rlg" firstAttribute="top" secondItem="kM6-Db-oG5" secondAttribute="bottom" constant="25" id="h7o-ga-0Sm"/>
                            <constraint firstItem="7jS-In-Qad" firstAttribute="leading" secondItem="BUL-FO-xMK" secondAttribute="leadingMargin" constant="25" id="owH-s3-mmE"/>
                            <constraint firstItem="B4g-JR-SBu" firstAttribute="centerX" secondItem="BUL-FO-xMK" secondAttribute="centerX" id="tzI-g3-igt"/>
                            <constraint firstItem="B4g-JR-SBu" firstAttribute="width" secondItem="BUL-FO-xMK" secondAttribute="width" id="vN2-Pk-xEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fds-Q1-9kC" secondAttribute="trailing" constant="25" id="xwI-FF-OWx"/>
                            <constraint firstItem="6tE-BZ-hOs" firstAttribute="top" secondItem="BTh-zD-eIe" secondAttribute="bottom" id="yip-rf-1ZE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds2-Vs-uj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="302"/>
        </scene>
        <!--SecondEventViewController-->
        <scene sceneID="zMY-J4-yhN">
            <objects>
                <viewController title="SecondEventViewController" id="vOJ-bX-Rcw" customClass="SecondEventPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xed-xL-COG"/>
                        <viewControllerLayoutGuide type="bottom" id="QyZ-jD-sTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fho-Hl-VO8">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-gx-6xH">
                                <rect key="frame" x="10" y="0.0" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-Rn-Gzu">
                                <rect key="frame" x="10" y="29" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-mQ-Qwv">
                                <rect key="frame" x="8" y="82" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <action selector="DetailsClick:" destination="vOJ-bX-Rcw" eventType="touchUpInside" id="Soe-9g-zD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-ts-807">
                                <rect key="frame" x="87" y="82" width="93" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel RSVP"/>
                                <connections>
                                    <action selector="CancelRSVPClick:" destination="vOJ-bX-Rcw" eventType="touchUpInside" id="HWE-UB-ve7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-f9-Pmi">
                                <rect key="frame" x="119" y="0.0" width="61" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fried Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-0M-2xt">
                                <rect key="frame" x="10" y="58" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yb-Rn-Gzu" firstAttribute="top" secondItem="mkf-gx-6xH" secondAttribute="bottom" constant="5" id="93j-3Z-OHk"/>
                            <constraint firstItem="H5X-mQ-Qwv" firstAttribute="leading" secondItem="fho-Hl-VO8" secondAttribute="leadingMargin" constant="8" id="A47-yi-jFk"/>
                            <constraint firstItem="aKa-f9-Pmi" firstAttribute="top" secondItem="xed-xL-COG" secondAttribute="bottom" constant="8" id="BgG-AX-8bG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVJ-ts-807" secondAttribute="trailing" constant="8" id="C0E-aV-0uK"/>
                            <constraint firstItem="Pgl-0M-2xt" firstAttribute="leading" secondItem="fho-Hl-VO8" secondAttribute="leadingMargin" constant="8" id="GSC-n1-tRR"/>
                            <constraint firstItem="QyZ-jD-sTY" firstAttribute="top" secondItem="H5X-mQ-Qwv" secondAttribute="bottom" constant="8" id="KRG-Wb-yOK"/>
                            <constraint firstItem="mkf-gx-6xH" firstAttribute="top" secondItem="xed-xL-COG" secondAttribute="bottom" constant="8" id="P4L-OL-CfV"/>
                            <constraint firstItem="3yb-Rn-Gzu" firstAttribute="leading" secondItem="fho-Hl-VO8" secondAttribute="leadingMargin" constant="8" id="PsF-U2-aSy"/>
                            <constraint firstItem="mkf-gx-6xH" firstAttribute="leading" secondItem="fho-Hl-VO8" secondAttribute="leadingMargin" constant="8" id="f0i-Yw-QxC"/>
                            <constraint firstItem="Pgl-0M-2xt" firstAttribute="top" secondItem="3yb-Rn-Gzu" secondAttribute="bottom" constant="5" id="fYH-T2-84Q"/>
                            <constraint firstItem="QyZ-jD-sTY" firstAttribute="top" secondItem="pVJ-ts-807" secondAttribute="bottom" constant="8" id="olV-di-mih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKa-f9-Pmi" secondAttribute="trailing" constant="8" id="pbp-W6-p4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelRSVPButton" destination="pVJ-ts-807" id="QUE-5H-z5Z"/>
                        <outlet property="DetailsButton" destination="H5X-mQ-Qwv" id="oNN-Ni-MIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpt-YW-psK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="330"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ype-Qe-t2d">
            <objects>
                <tableViewController id="3fN-Sv-BYg" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="khZ-h0-yhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kGN-C6-Qmd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="g8d-Nt-9hk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8d-Nt-9hk" id="AgY-zL-8vE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pizza, Pasta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-S3-FkT">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.3 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-yG-RMm">
                                                    <rect key="frame" x="282" y="11" width="60" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7KN-yG-RMm" firstAttribute="centerY" secondItem="AgY-zL-8vE" secondAttribute="centerY" id="HzB-ya-PgW"/>
                                                <constraint firstItem="vQL-S3-FkT" firstAttribute="leading" secondItem="AgY-zL-8vE" secondAttribute="leadingMargin" constant="10" id="jtO-Y7-PwL"/>
                                                <constraint firstItem="vQL-S3-FkT" firstAttribute="centerY" secondItem="AgY-zL-8vE" secondAttribute="centerY" id="kiA-Vm-g8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7KN-yG-RMm" secondAttribute="trailing" constant="50" id="VxV-T1-o2w"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZcC-GG-zzk">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcC-GG-zzk" id="fM3-PF-EMB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-dT-yhV">
                                                    <rect key="frame" x="284" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fried Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-Wh-0Sq">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="QrS-Wh-0Sq" firstAttribute="centerY" secondItem="fM3-PF-EMB" secondAttribute="centerY" id="IYN-mP-Ofk"/>
                                                <constraint firstItem="QrS-Wh-0Sq" firstAttribute="leading" secondItem="fM3-PF-EMB" secondAttribute="leadingMargin" constant="10" id="IZ7-IA-q22"/>
                                                <constraint firstItem="ucj-dT-yhV" firstAttribute="centerY" secondItem="fM3-PF-EMB" secondAttribute="centerY" id="w0q-g1-OTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ucj-dT-yhV" secondAttribute="trailing" constant="50" id="P2O-rb-jKb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3fN-Sv-BYg" id="Qwe-LX-INb"/>
                            <outlet property="delegate" destination="3fN-Sv-BYg" id="xGN-fP-EaF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="FirstCell" destination="g8d-Nt-9hk" id="cAe-as-KeG"/>
                        <outlet property="SecondCell" destination="ZcC-GG-zzk" id="7Rs-Jz-NeL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGQ-kT-1Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="751"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="b9o-VX-mmU">
            <objects>
                <tableViewController id="ywe-cB-jXi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LwZ-1g-JjO">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="S38-nu-AgU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jrb-l5-zic" style="IBUITableViewCellStyleDefault" id="iMe-MB-gci">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMe-MB-gci" id="0Va-8I-6lY">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pasta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jrb-l5-zic">
                                                    <rect key="frame" x="15" y="0.0" width="480" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="q2m-4t-DPa" style="IBUITableViewCellStyleDefault" id="0zG-KL-aFu">
                                        <rect key="frame" x="0.0" y="44" width="510" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zG-KL-aFu" id="6CW-In-APa">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2m-4t-DPa">
                                                    <rect key="frame" x="15" y="0.0" width="480" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45563889990000001" green="0.6340971057" blue="0.97828774760000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dSn-On-v4f">
                                        <rect key="frame" x="0.0" y="88" width="510" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSn-On-v4f" id="yRj-g4-XY6">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="new.png" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-qv-XZM">
                                                    <rect key="frame" x="132" y="-42" width="24" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VOS-kk-HLP"/>
                                                        <constraint firstAttribute="width" constant="24" id="W5n-TY-ROP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="oh8-qv-XZM" firstAttribute="centerY" secondItem="yRj-g4-XY6" secondAttribute="centerY" id="51n-sh-GS2"/>
                                                <constraint firstItem="oh8-qv-XZM" firstAttribute="centerX" secondItem="yRj-g4-XY6" secondAttribute="centerX" id="hVX-DP-Z7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IUL-hN-zYQ">
                                        <rect key="frame" x="0.0" y="132" width="510" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUL-hN-zYQ" id="3nN-IV-UrM">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45563889990000001" green="0.6340971057" blue="0.97828774760000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BpA-Wu-aea">
                                        <rect key="frame" x="0.0" y="176" width="510" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpA-Wu-aea" id="7LA-zs-wmf">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vv4-aB-1Q5">
                                        <rect key="frame" x="0.0" y="220" width="510" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vv4-aB-1Q5" id="hcB-X6-pzA">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45563889990000001" green="0.6340971057" blue="0.97828774760000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nrI-4b-nFX">
                                        <rect key="frame" x="0.0" y="264" width="510" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nrI-4b-nFX" id="kgA-wR-u95">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kLJ-aM-NYd">
                                        <rect key="frame" x="0.0" y="308" width="510" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLJ-aM-NYd" id="Nuz-nH-YEA">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45563889990000001" green="0.6340971057" blue="0.97828774760000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ywe-cB-jXi" id="xR3-sC-UsV"/>
                            <outlet property="delegate" destination="ywe-cB-jXi" id="Xiw-BP-GCk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz1-Ts-PoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="24" height="24"/>
        <image name="greenpin.png" width="24" height="24"/>
        <image name="map.png" width="750" height="855"/>
        <image name="new.png" width="24" height="24"/>
        <image name="redpin.png" width="24" height="24"/>
    </resources>
</document>
